<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script src="scripts/numberSys.js"></script>
</head>

<body>
    <H1>قالب بندی اعداد فارسی بوسیله جاوا اسکریپت</H1>
    <h2>ساده</h2>
    <p id="basic"></p>
    <h2>اعشار و درصد</h2>
    <p id="decimalPercent"></p>
    <h2>واحدها</h2>
    <p id="unit"></p>
    <h2>پول و نقود</h2>
    <p id="currency"></p>
    <h2>اعداد علمی، مهندسی</h2>
    <p id="scientificEngineering"></p>
    <h2>نمایش نشانه‌ها</h2>
    <p id="displayingSigns"></p>
</body>

</html>